# Coud-SpringSecurity-Oauth2

./: .gitignore  LICENSE  README.en.md  README.md  SpringSecurity-Oauth2.md  pom.xml
03-openfeign/order-server-01/: pom.xml
03-openfeign/order-server-01/src/main/java/com/javasm/: OrderApplication.java
03-openfeign/order-server-01/src/main/java/com/javasm/nacos/controller/: OrderController.java  ParamsController.java
03-openfeign/order-server-01/src/main/resources/: application.yml
06-gateway/: pom.xml
06-gateway/01-gateway-server/: pom.xml
06-gateway/01-gateway-server/src/main/java/com/javasm/: GatewayApplication.java
06-gateway/01-gateway-server/src/main/java/com/javasm/config/: RedisLimitConfig.java  RouteConfig.java
06-gateway/01-gateway-server/src/main/java/com/javasm/filter/: IpCheckFilter.java  MyGlobalFilter.java  TokenChainFilter.java
06-gateway/01-gateway-server/src/main/java/com/javasm/utils/: FastJsonRedisSerializer.java  RedisCache.java
06-gateway/01-gateway-server/src/main/resources/: application.yml
06-gateway/02-login-service/: pom.xml
06-gateway/02-login-service/src/main/java/com/javasm/: LogginApplication.java
06-gateway/02-login-service/src/main/java/com/javasm/domain/: User.java
06-gateway/02-login-service/src/main/java/com/javasm/nacos/controller/: LoginController.java
06-gateway/02-login-service/src/main/java/com/javasm/utils/: JwtUtil.java  RedisCache.java  WebUtils.java
06-gateway/02-login-service/src/main/resources/: application.yml
06-gateway/teacher-server/: pom.xml
06-gateway/teacher-server/src/main/java/com/javasm/: TeacherServerApplication.java
06-gateway/teacher-server/src/main/java/com/javasm/nacos/controller/: TeacherController.java
06-gateway/teacher-server/src/main/resources/: application.yml
07-nacos/: pom.xml
07-nacos/01-nacos-client/: pom.xml
07-nacos/01-nacos-client/src/main/java/com/javasm/nacos/: NacosClientApplication.java
07-nacos/01-nacos-client/src/main/java/com/javasm/nacos/controller/: TestController.java
07-nacos/01-nacos-client/src/main/java/com/javasm/nacos/feign/: TestFeign.java
07-nacos/01-nacos-client/src/main/resources/: application.yml
07-nacos/02-nacos-client/: pom.xml
07-nacos/02-nacos-client/src/main/java/com/javasm/nacos/: NacosClient01Application.java
07-nacos/02-nacos-client/src/main/java/com/javasm/nacos/controller/: TestController.java
07-nacos/02-nacos-client/src/main/resources/: application.yml
07-nacos/03-nacos-gateway/: pom.xml
07-nacos/03-nacos-gateway/src/main/java/com/javasm/cloud/: GatewayApplication.java
07-nacos/03-nacos-gateway/src/main/resources/: application.yml
07-nacos/04-nacos-config/: pom.xml
07-nacos/04-nacos-config/src/main/java/com/javasm/cloud/: NacosConfigApplication.java
07-nacos/04-nacos-config/src/main/java/com/javasm/cloud/controller/: TestController.java
07-nacos/04-nacos-config/src/main/resources/: application.yml
08-rabbitmq/rabbitmq-user-server/: pom.xml
08-rabbitmq/rabbitmq-user-server/src/main/java/com/javasm/cloud/: RabbitUserServerApplication.java
08-rabbitmq/rabbitmq-user-server/src/main/java/com/javasm/cloud/config/: RedissionConfig.java
08-rabbitmq/rabbitmq-user-server/src/main/java/com/javasm/cloud/controller/: CouponController.java
08-rabbitmq/rabbitmq-user-server/src/main/java/com/javasm/cloud/controller/impl/: UserServerFeignImpl.java
08-rabbitmq/rabbitmq-user-server/src/main/resources/: application.yml
09-seata/dtx-mq-demo/: pom.xml
09-seata/dtx-mq-demo/dtx-mq-demo-bank1/: pom.xml
09-seata/dtx-mq-demo/dtx-mq-demo-bank1/src/main/resources/: application.yml
09-seata/dtx-mq-demo/dtx-mq-demo-bank2/: pom.xml
09-seata/dtx-mq-demo/dtx-mq-demo-bank2/src/main/resources/: application.yml
09-seata/dtx-mq-demo/dtx-mq-demo-common/: pom.xml
09-seata/dtx-seata-demo/dtx-seata-demo-bank1/: pom.xml
09-seata/dtx-seata-demo/dtx-seata-demo-bank1/src/main/resources/: application-local.yml  application.yml  file.conf
09-seata/dtx-seata-demo/dtx-seata-demo-bank1/src/main/resources/mapper/: orderDao.xml
09-seata/dtx-tcc-demo/: pom.xml
09-seata/dtx-tcc-demo/dtx-tcc-demo-bank1/: pom.xml
09-seata/dtx-tcc-demo/dtx-tcc-demo-bank1/src/main/resources/: application-local.yml  application.yml
09-seata/dtx-tcc-demo/dtx-tcc-demo-bank2/: pom.xml
09-seata/dtx-tcc-demo/dtx-tcc-demo-bank2/src/main/resources/: application-local.yml  application.yml
10-securityoauth2/: pom.xml
10-securityoauth2/Account/: pom.xml
10-securityoauth2/Account/src/main/java/com/javasm/cloud/account/: AccountApplicationStart.java
10-securityoauth2/Account/src/main/java/com/javasm/cloud/account/controller/: AccountController.java
10-securityoauth2/Account/src/main/java/com/javasm/cloud/account/feign/: OrderFeignClient.java
10-securityoauth2/Account/src/main/resources/: application.yml
10-securityoauth2/order/: pom.xml
10-securityoauth2/order/src/main/java/com/javasm/cloud/order/: OrderApplicationStart.java
10-securityoauth2/order/src/main/java/com/javasm/cloud/order/controller/: OrderController.java
10-securityoauth2/order/src/main/java/com/javasm/cloud/order/service/: OrderService.java
10-securityoauth2/order/src/main/java/com/javasm/cloud/order/utils/: AuthenticationRedisUtils.java
10-securityoauth2/order/src/main/resources/: application.yml  logback-spring.xml
10-securityoauth2/security-gateway/: pom.xml
10-securityoauth2/security-gateway/src/main/java/com/javasm/cloud/gateway/: GatewayApplicationStart.java
10-securityoauth2/security-gateway/src/main/java/com/javasm/cloud/gateway/config/: AuthFilter.java  AuthorizationManager.java  JsonExceptionHandler.java  JwtTokenConfig.java  MyFeignClient.java  ResourceServerConfig.java  WebConfig.java  (+2 more)
10-securityoauth2/security-gateway/src/main/resources/: application.yml  oauth2.jks
10-securityoauth2/security-oauth2-auth/: pom.xml
10-securityoauth2/security-oauth2-auth/src/main/java/com/javasm/cloud/uaa/: UserApplication.java
10-securityoauth2/security-oauth2-auth/src/main/resources/: application.yml
10-securityoauth2/security-oauth2-common/: pom.xml
(+277 files in other folders)
